header {
    background-color: #3d3dce;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
main  {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 50px;      
 }

.card {
    border: gray solid .3rem;
    border-radius: 10px;
    text-align: center;
    margin:60px;
}
/* Tablet Views */
@media screen and  (min-width: 600px ) {

   main {
    grid-template-columns: 1fr 1fr;
   }
}

/* Desktop view */ 
@media screen and (min-width: 900px) {
    main {
    grid-template-columns: 1fr 1fr 1fr;
 }
} 

p {
 text-align: justify;
 padding: 10px;
 font-size: large;
}
.center {
    text-align: center;
    background-color: rgb(99, 96, 96);
    color: white;
    font-size: larger;
}
#card1, #card2, #card3 {
    background-color: lightgray;
}
img {
    width: 100%;
    height: 60%;
}

