body {
    max-width: 1600px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 700px;
    background-color: white;
    padding: .5rem;
    margin: 5px;
    
}
.container {
    display: flex;
    justify-content: center; /* Centers the child element horizontally */
}

.main-element {
    width: 80%; /* Set your desired width */
}
header {
    background-color: rgb(185, 247, 226);
    display: flex;
    align-items: center;
   
}
img {
    width: 100px;
    border-radius: 10px;
    opacity: 95%;
    margin-left: 100px;
    margin-top: 20px;       
}

h1 {
    display: flex;
    font-size: 35px;
    color: rgb(206, 21, 21);
    padding-left: 40px;
}
#card1 {
    grid-row: 2;
}
#card2 {
    grid-row: 3;
}
ul {
    list-style-type: none;
}
.card {
    border: 1px solid;
    margin: 10px;
}
nav {
    background-color: black;
    margin-top: -20px;
    display: flex;

}
nav a {
   display: block;
   text-align: center;
   padding: 12px;
   font-size: 25px;
   color: white;
}
h2, h3 {
    text-align: center;
}
h2 { 
    
}
footer {
    background-color: rgb(206, 21, 21);
    height: 150px;
}
footer p {
    text-align: center;
    color: rgb(185, 247, 226);
    padding: 10px;

}